# wj_web_project

./: .gitignore  pom.xml  wj_project.sql
src/main/java/com/wj/web/: AdminApplication.java
src/main/java/com/wj/web/config/minio/: MinioConfig.java  MinioUtil.java
src/main/java/com/wj/web/config/mybatisPlus/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java
src/main/java/com/wj/web/config/redis/: RedisCacheConfig.java  RedisConfig.java  RedisService.java
src/main/java/com/wj/web/config/security/: SpringSecurityConfig.java
src/main/java/com/wj/web/config/security/exception/: CustomerAuthenticationException.java
src/main/java/com/wj/web/config/security/filter/: CheckTokenFilter.java
src/main/java/com/wj/web/config/security/handler/: AnonymousAuthenticationHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/wj/web/config/security/service/: CustomerUserDetailsService.java
src/main/java/com/wj/web/config/security/uitl/: IgnoredUrlsConfig.java
src/main/java/com/wj/web/config/swagger/: SwaggerConfig.java
src/main/java/com/wj/web/config/web/: CORSConfig.java  ResourcesConfig.java
src/main/java/com/wj/web/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/wj/web/model/controller/: ExchangeController.java  FileController.java  IndexController.java  QuestionnaireController.java  UserController.java
src/main/java/com/wj/web/model/dao/: ExchangeMapper.java  GiftCardMapper.java  QuestionnaireMapper.java  UserMapper.java
src/main/java/com/wj/web/model/entity/: Exchange.java  GiftCard.java  Questionnaire.java  User.java
src/main/java/com/wj/web/model/service/: ExchangeService.java  GiftCardService.java  QuestionnaireService.java  UserService.java
src/main/java/com/wj/web/model/service/impl/: ExchangeServiceImpl.java  GiftCardServiceImpl.java  QuestionnaireServiceImpl.java  UserServiceImpl.java
src/main/java/com/wj/web/util/: HttpClient.java  HttpClientUtils.java  IpUtils.java  JsonParseUtil.java  JwtUtils.java  MD5.java  RandomUtil.java  Result.java  ResultCode.java  ServletUtils.java  StringUtils.java
src/main/java/com/wj/web/vo/: FileInfoVO.java  LoginResult.java  TokenVO.java  UserInfoVO.java  UserLoginVO.java
src/main/java/com/wj/web/vo/add/: ExchangeAddVO.java  QuestionnaireAddVO.java
src/main/java/com/wj/web/vo/query/: ExchangeQueryVO.java  QuestionnaireQueryVO.java
src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
src/main/resources/mapper/: ExchangeMapper.xml  GiftCardMapper.xml  QuestionnaireMapper.xml  UserMapper.xml
src/main/resources/static/css/: list.css  main.css  tutorial.css
src/main/resources/static/js/: gVerify.js  index.js
src/main/resources/templates/: change.html  index.html  list.html  logoutdemo.html  main.html  map.html  tutorial.html
